ManifestFileVersion: 0
CRC: 1714979862
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2d739914406236c88148fda2083fc10d
  TypeTreeHash:
    serializedVersion: 2
    Hash: ed7f213d64d3835f3987537e45996dd2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/@Resources/Prefabs/TestChildItem.prefab
Dependencies: []
