ManifestFileVersion: 0
CRC: 2612830547
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d7029c240dda78b642dc945ff8ede979
  TypeTreeHash:
    serializedVersion: 2
    Hash: 99e3b9ca9660f2c956ff2884604f8709
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1980459831, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/@Resources/Prefabs/UIRoot2.prefab
Dependencies: []
