ManifestFileVersion: 0
CRC: 448006230
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 17ea99302c70ae4f4ec44e774c8f42cf
  TypeTreeHash:
    serializedVersion: 2
    Hash: e945c88ef16e855aaca43ae9cc4c067d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1980459831, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/@Resources/Prefabs/UIRoot2.prefab
Dependencies: []
