ManifestFileVersion: 0
CRC: 2625503201
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8119b4c22b3d0633fe28157d33e634f8
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/@Resources/Sprites/log3.png
- Assets/@Resources/Sprites/UnityLogo.png
- Assets/@Resources/Sprites/blackSquare.png
- Assets/@Resources/Sprites/common_image_bg.png
- Assets/@Resources/Sprites/log2.png
Dependencies: []
