﻿using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using LWFramework.FMS;
using LWFramework.UI;
using LWFramework.Core;

[FSMTypeAttribute("Procedure",false)]
public class #SCRIPTNAME# : BaseFSMState
{
    public override void OnEnter(BaseFSMState lastState)
    {
      
    }

    public override void OnInit()
    {
    }

    public override void OnLeave(BaseFSMState nextState)
    {
    }

    public override void OnTermination()
    {
    }

    public override void OnUpdate()
    {
    }

   
}
